# BiblioFAP

./: README.md
BiblioFAP/: BiblioFAP.csproj  BiblioFAP.sln  Dockerfile  Program.cs  Startup.cs  docker-compose.yml
BiblioFAP/Conf/: Constants.cs  Database.cs
BiblioFAP/Controllers/: AccessLevelsController.cs  AddressesController.cs  BooksController.cs  CitiesController.cs  GendersController.cs  LoansController.cs  LoginController.cs  PublishersController.cs  StatesController.cs  UsersController.cs
BiblioFAP/Migrations/: 20210919021252_InitialCreate.Designer.cs  20210919021252_InitialCreate.cs  20210919172313_UpdatingModels.Designer.cs  20210919172313_UpdatingModels.cs  20210919174605_UpdatingModels2.Designer.cs  20210919174605_UpdatingModels2.cs  20210919181250_AddingAccessLevelModel.Designer.cs  20210919181250_AddingAccessLevelModel.cs  20210919181436_AddingAccessLevelModelImplement.Designer.cs  20210919181436_AddingAccessLevelModelImplement.cs  20210919181517_AddingAccessLevelOnUser.Designer.cs  20210919181517_AddingAccessLevelOnUser.cs  DatabaseModelSnapshot.cs
BiblioFAP/Models/: AccessLevel.cs  Address.cs  Book.cs  City.cs  Gender.cs  Loan.cs  Login.cs  Publisher.cs  Register.cs  State.cs  User.cs
BiblioFAP/Persistence/: Dockerfile  Schema.sql  connect.sh
BiblioFAP/Properties/: launchSettings.json
BiblioFAP/Services/: Token.cs
